<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visita República Dominicana.</title>
    <style>
      fieldset {
        margin: 14px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;

      }
      fieldset select {
        font-family: 'Courier New', Courier, monospace;
        font-size: 18px;
        font-weight: bold;
        color: rgb(234, 236, 241);
        margin: 12px;
        padding-left: 12px;
        height: 33px;
        width: 13em;
        background-color: rgb(240, 80, 26);
        border-radius: 50px;
        cursor: pointer;
        
      }
      fieldset select:hover {
        font-family: 'Courier New', Courier, monospace;
        font-size: 18px;
        font-weight: bold;
        color: rgb(3, 9, 25);
        margin: 12px;
        padding-left: 12px;
        width: 13em;
        background-color: rgb(234, 223, 216);
        border-radius: 50px;
        cursor: pointer;

      }
      .select-hidden {
        display: none;
      }
      .select-visible {
        display:inline;
      }
      .title_letters {
        font-family: 'Courier New', Courier, monospace;
        font-size: 26px;
        padding: 14px 4px 4px 14px;
        opacity: 100%;  
        background-image: url('./fotos-proyecto/bandera-r-d.png'); 
        background-repeat: no-repeat; 
        height:120px; 
        width:100%;
      }
     .span_title_letters {
      color: rgb(53, 1, 21);
     }
    </style>
</head>
<body>
  <div class="title_letters" style="opacity: 75%;" >
    <span class="span_title_letters" >Visita</span>
    <br>
    <span class="span_title_letters" >República</span>
    <br> 
    <span class="span_title_letters" >Dominicana.</span>
  </div>
  <form >
    <fieldset style="border: none;" >
      <legend style="font-size: 26px;">Buscar:</legend>
      <!--<label for="city">Dirección:</label>-->
      <select onchange="getId()" id="city" name="city" required ></select>
      <div id="descripcion-direccion"></div>
      <!--<label for="municipio">Municipio:</label>-->
      <select class="select-hidden" onchange="getIdSector()" id="municipio" name="municipio" required></select>
      <!--<label for="sector">Sector:</label>-->
      <select class="select-hidden" id="sector" name="sector"></select>
      <br>
      <button class="select-hidden" id="boton-ir" type="submit" onclick="alert('Up to YOU!');" style="background-image: url('./fotos-proyecto/fotos-botones/boton-reload.png');background-repeat:no-repeat; 
      margin: 4px;
      height:60px;
      width:60px;
      border: none;
      border-radius: 50px;
      background-blend-mode: darken;
      cursor: pointer;
      " ></button>
     
  </fieldset>
  

  </form>
    <script>   
      function getIdSector(){
        const idMunicipio = document.getElementById('municipio').value;
        const municipioQuery = document.querySelector('#municipio').value;
        console.log(idMunicipio);
        const SECTOR_DATA = './JSON/sectores.json';
        const selectSectores = document.querySelector("#sector");
        const dir = document.querySelector("#descripcion-direccion")
        const ir = document.querySelector("#boton-ir");
        fetch(SECTOR_DATA)
          .then((response) => response.json())
          .then((sectores) => {
            const HTMLResponseSector = sectores.map((element, x) => 
            (element.municipio_id == idMunicipio)
            ?
            //dir.append(element.sector)+
            
            '<option name='+  element.sector+' id='+element.provincia_id+' >'+element.sector+'</option>'
            :
            '---'
          );
         // dir.append(municipioQuery) += dir.append(municipioQuery); 

          ir.className = "select-visible";
          selectSectores.className = "select-visible";
          selectSectores.innerHTML = HTMLResponseSector;
            console.log(HTMLResponseSector);
          });   
      }
      function getId(){
        const idCiudad = document.getElementById('city').value;
        console.log(idCiudad);
        const MUNI_DATA = './JSON/municipios.json';
        const selectMunicipios = document.querySelector("#municipio");
        
        fetch(MUNI_DATA)
          .then((response) => response.json())
          .then((municipios) => {
            const HTMLResponseMuni = municipios.map((element, x) => 
            (element.provincia_id == idCiudad 
            ?
            '<option name='+element.municipio+' value='+element.municipio_id+' >'+element.municipio+'</option>'
            :
            '')
          );

          selectMunicipios.className = "select-visible";
          selectMunicipios.innerHTML = "<option value='' disabled selected hidden>-Elige Municipio-</option>";
          selectMunicipios.innerHTML += HTMLResponseMuni;

          console.log(HTMLResponseMuni);
          });  
        
        const PROVI_DATA = './JSON/provincias.json';
        const foto = document.querySelector("#imagen-provincia")
        const dir = document.querySelector("#descripcion-direccion")

        fetch(PROVI_DATA)
          .then((response) => response.json())
          .then((provincias) => {
            const HTMLResponseMuni = provincias.map((element, x) => 
            (element.provincia_id == idCiudad )
            ?
            dir.innerHTML = '<p style="font-size:18px;"><u>'+element.provincia+'</u> ('+element.regiones_desarrollo+', '+element.macro_region+') - R.D.</p>' +
            '<p style="font-size:14px"> <b>Población:</b> '+element.poblacion+', <b>Porcentaje:</b> '+element.porcentaje+', <b>Densidad:</b> '+element.densidad+'(hab/km2) - <b>[<i>Censo 2010</i>]</b></p>'+
            '<a href="./fotos-proyecto/fotos-provincias/'+element.foto+'"><img src="./fotos-proyecto/fotos-provincias/'+element.foto+'" alt="foto" height="auto" width="100%" /></a>'
            :
            ''
          );
            dir.className = "select-visible";
          myArrayClean = HTMLResponseMuni.filter(Boolean);
          console.log(myArrayClean);
          //foto.append(myArrayClean);
        });  
      }

      const PROVI_DATA = './JSON/provincias.json';
      const select = document.querySelector("#city");
      const foto = document.querySelector("#imagen-provincia")
      fetch(PROVI_DATA)
        .then((response) => response.json())
        .then((provincias) => {
          const HTMLResponseProvi = provincias.map((element, x) =>
          console.log(element.foto)+
          '<option value='+element.provincia_id+' id='+element.provincia_id+' >'+element.provincia+'</option>' );
          select.className = "select-visible";
          select.innerHTML = "<option value='' disabled selected hidden>-Elige Provincia-</option>";
          select.innerHTML += HTMLResponseProvi;
          console.log(select); 
        }); 
    </script>
    <br>
    <br>
    <!--
      <label for="favcolor">Select your favorite color:</label>
      <input type="color" id="favcolor" name="favcolor">
    <br>
      <label for="email">Enter your email:</label>
      <input type="email" id="email" name="email">
    <br>
      <label for="phone">Enter your phone number:</label>
      <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
    <br>
    -->
</body>
</html>